[gd_scene load_steps=2 format=3 uid="uid://dp5181ejrpr87"]

[ext_resource type="PackedScene" uid="uid://br6jwi8ckb8g5" path="res://assets/game_resources/models/Animaux/Character_Bird.fbx" id="1_1jvxj"]

[node name="BirdEvent" type="Node3D"]

[node name="Character_Bird" parent="." instance=ExtResource("1_1jvxj")]
