[gd_scene load_steps=4 format=3 uid="uid://vdhsofjvfa2j"]

[ext_resource type="Script" uid="uid://dsf8a7bxja35l" path="res://scripts/draggable.gd" id="1_15mg1"]
[ext_resource type="Texture2D" uid="uid://bqcqxt2uti42d" path="res://ressources/um.png" id="1_upwwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cklj2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_15mg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_upwwr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cklj2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
