[gd_scene load_steps=13 format=3 uid="uid://ccneeglf3rtgq"]

[ext_resource type="Script" uid="uid://bs1ch0ypr6sq7" path="res://scripts/pause.gd" id="1_qp6fb"]
[ext_resource type="Texture2D" uid="uid://cgft3pmietdr2" path="res://ressources/ui/continuer1.png" id="1_uc2tp"]
[ext_resource type="Texture2D" uid="uid://dp318w3baxk8l" path="res://ressources/ui/continuer2.png" id="2_qp6fb"]
[ext_resource type="Texture2D" uid="uid://ps6osqaurddg" path="res://ressources/ui/livre.png" id="3_7akkw"]
[ext_resource type="Texture2D" uid="uid://df74qshy37m5" path="res://ressources/ui/quitter1.png" id="4_w5f6b"]
[ext_resource type="Texture2D" uid="uid://3hd8bjy6uixw" path="res://ressources/ui/quitter2.png" id="5_87awh"]
[ext_resource type="Texture2D" uid="uid://gusn1w8bfp3w" path="res://ressources/ui/options1.png" id="5_x85fr"]
[ext_resource type="Texture2D" uid="uid://c0r7g1ktwgxnr" path="res://ressources/ui/options2.png" id="6_a08a3"]
[ext_resource type="PackedScene" uid="uid://bjgtvtynklld5" path="res://scenes/Book.tscn" id="7_7akkw"]
[ext_resource type="PackedScene" uid="uid://c6tftscbtspu3" path="res://scenes/Options.tscn" id="10_x85fr"]
[ext_resource type="AudioStream" uid="uid://ciexno7kxtsqw" path="res://ressources/sounds/Bouton.wav" id="11_a08a3"]
[ext_resource type="AudioStream" uid="uid://jmmoatu4l0b" path="res://ressources/sounds/open_book.mp3" id="12_5nbhg"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp6fb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 0.27450982)

[node name="continuer" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091000006
anchor_top = 0.31300002
anchor_right = 0.31300002
anchor_bottom = 0.46800002
offset_left = 0.16799164
offset_top = 0.17597961
offset_right = 0.4239807
offset_bottom = -0.26400757
texture_normal = ExtResource("1_uc2tp")
texture_hover = ExtResource("2_qp6fb")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.120000005
anchor_right = 0.87100005
anchor_bottom = 0.77000004
offset_left = 0.23999023
offset_top = 0.23999786
offset_right = -0.39208984
offset_bottom = 0.039978027
mouse_filter = 2
texture = ExtResource("3_7akkw")

[node name="progress" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.573
anchor_top = 0.231
anchor_right = 0.84700006
anchor_bottom = 0.735
offset_left = -0.0960083
offset_top = 0.31199646
offset_right = 0.2559204
offset_bottom = -0.27999878
flat = true

[node name="options" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.564
anchor_top = 0.767
anchor_right = 0.88000005
anchor_bottom = 0.915
offset_left = 0.27197266
offset_top = -0.016021729
offset_right = 0.2399292
offset_bottom = 0.079956055
texture_normal = ExtResource("5_x85fr")
texture_hover = ExtResource("6_a08a3")
stretch_mode = 0

[node name="quitter" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08800001
anchor_top = 0.51100004
anchor_right = 0.316
anchor_bottom = 0.665
offset_left = 6.623993
offset_top = -0.12802124
offset_right = -0.03201294
offset_bottom = 0.07998657
texture_normal = ExtResource("4_w5f6b")
texture_hover = ExtResource("5_87awh")

[node name="Book" parent="." instance=ExtResource("7_7akkw")]
visible = false
layout_mode = 1

[node name="Options" parent="." instance=ExtResource("10_x85fr")]
visible = false
layout_mode = 1

[node name="select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_a08a3")

[node name="open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_5nbhg")

[connection signal="pressed" from="continuer" to="." method="_on_continuer_pressed"]
[connection signal="pressed" from="progress" to="." method="_on_progress_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="quitter" to="." method="_on_quitter_pressed"]
