[gd_scene load_steps=14 format=3 uid="uid://cru6fthpu72uo"]

[ext_resource type="Script" uid="uid://nvepefibi6jg" path="res://scripts/scene.gd" id="1_w7ipn"]
[ext_resource type="PackedScene" uid="uid://hyxjxaek1eag" path="res://scenes/Perso.tscn" id="2_20oit"]
[ext_resource type="PackedScene" uid="uid://dkm1i03s7ql1s" path="res://scenes/Inv_UI.tscn" id="2_w7ipn"]
[ext_resource type="PackedScene" uid="uid://ccneeglf3rtgq" path="res://scenes/Pause.tscn" id="3_20oit"]
[ext_resource type="Script" uid="uid://up24dtse8gef" path="res://scripts/classes/interactable.gd" id="4_plqpu"]
[ext_resource type="Resource" uid="uid://doam5larhvq3i" path="res://inventory/items/TestItem.tres" id="5_5kwoq"]
[ext_resource type="AudioStream" uid="uid://cbogbabmntm40" path="res://ressources/sounds/chill.wav" id="6_d35k2"]
[ext_resource type="PackedScene" uid="uid://b8181g3xk30pn" path="res://scenes/Minimap.tscn" id="7_5kwoq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dvpi0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dvpi0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dvpi0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dvpi0"]
radius = 0.9394531

[sub_resource type="CylinderShape3D" id="CylinderShape3D_plqpu"]
radius = 0.51220703

[node name="Scene" type="Node3D"]
script = ExtResource("1_w7ipn")

[node name="Perso" parent="." instance=ExtResource("2_20oit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1964556, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_dvpi0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_dvpi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.4614501, 0.7959809, 0.39176297, -0.19466797, -0.33997992, 0.92006415, 0.86554503, -0.5008274, -0.0019317907, 0.040063858, -2.5703084, -0.10313749)
shadow_enabled = true
shadow_opacity = 0.89
shadow_blur = 1.094

[node name="Pause" parent="." instance=ExtResource("3_20oit")]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02981, 0.9519453, -4.330148)
mesh = SubResource("CylinderMesh_dvpi0")

[node name="Interactable" type="Area3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02981, -0.9519453, 4.330148)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
item = ExtResource("5_5kwoq")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D2/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02981, 0.9519453, -4.330148)
shape = SubResource("CylinderShape3D_dvpi0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("CylinderShape3D_plqpu")

[node name="InvUi" parent="." instance=ExtResource("2_w7ipn")]

[node name="Musique" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_d35k2")
autoplay = true

[node name="Map" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_5kwoq")]
anchors_preset = -1
anchor_left = -0.22000001
anchor_top = 0.49500003
anchor_right = 0.455
anchor_bottom = 1.1700001
offset_left = 0.4400177
offset_top = 0.23999023
offset_right = -0.27111816
offset_bottom = -0.16003418
player = NodePath("../Perso")
