[gd_scene load_steps=23 format=3 uid="uid://hyxjxaek1eag"]

[ext_resource type="Script" uid="uid://deysa375pgxig" path="res://src/scenes/personnage/personnage.gd" id="1_34im4"]
[ext_resource type="Texture2D" uid="uid://cy0ohhvb38hg8" path="res://assets/graphical/crosshair.png" id="2_v37cp"]
[ext_resource type="PackedScene" uid="uid://dyuacubusgehf" path="res://src/scenes/ui/informations/informations.tscn" id="3_41j16"]
[ext_resource type="Shader" uid="uid://dxrl3ki6nkyua" path="res://assets/shaders/shadow.gdshader" id="4_edy0f"]
[ext_resource type="AudioStream" uid="uid://034u1uw3p1td" path="res://assets/sounds/footstep1.mp3" id="5_xa0ke"]
[ext_resource type="AudioStream" uid="uid://cp468p7jtv44h" path="res://assets/sounds/footstep2.mp3" id="6_hga14"]
[ext_resource type="AudioStream" uid="uid://cxa8xfxdbjmjn" path="res://assets/sounds/footstep3.mp3" id="7_maodm"]
[ext_resource type="AudioStream" uid="uid://c5tcfjddi4xfo" path="res://assets/sounds/footstep4.mp3" id="8_2ncbn"]
[ext_resource type="AudioStream" uid="uid://bf2m64bo8d6sw" path="res://assets/sounds/footstep5.mp3" id="9_rthui"]
[ext_resource type="AudioStream" uid="uid://d0ostk44b0l6q" path="res://assets/sounds/footstep6.mp3" id="10_epq6u"]
[ext_resource type="AudioStream" uid="uid://dgkb26t7hvbqp" path="res://assets/sounds/footstep7.mp3" id="11_wsu1q"]
[ext_resource type="AudioStream" uid="uid://cnx3pkxvoaxn5" path="res://assets/sounds/footstep8.mp3" id="12_8ux3l"]
[ext_resource type="Script" uid="uid://bphemefgd4hxh" path="res://src/classes/Alert.gd" id="13_hga14"]
[ext_resource type="Texture2D" uid="uid://r2ypojox8vhk" path="res://assets/graphical/ui/run2.png" id="14_2ncbn"]
[ext_resource type="Texture2D" uid="uid://myeta4fsy8gm" path="res://assets/graphical/ui/jump2.png" id="15_rthui"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_hga14"]
length = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e1nwe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e1nwe"]
radius = 0.44873047
height = 1.9077148

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taega"]
albedo_color = Color(0.20329913, 0.10778419, 0, 1)
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_41j16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eidfi"]
shader = ExtResource("4_edy0f")
shader_parameter/offset_ = Vector2(-0.01, -0.04)
shader_parameter/time_effect = 0.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_40pqb"]
shuffle = true
loop = false
stream_count = 8
stream_0 = ExtResource("5_xa0ke")
stream_1 = ExtResource("6_hga14")
stream_2 = ExtResource("7_maodm")
stream_3 = ExtResource("8_2ncbn")
stream_4 = ExtResource("9_rthui")
stream_5 = ExtResource("10_epq6u")
stream_6 = ExtResource("11_wsu1q")
stream_7 = ExtResource("12_8ux3l")

[node name="Perso" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_34im4")
frame_amount = 0.02
frame_speed = 7.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44753653, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.9930391, 0.36213517, 0.47180992, 1)

[node name="Area3D" type="Area3D" parent="Camera3D/RayCast3D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/RayCast3D/Area3D"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_hga14")

[node name="Crosshair" type="TextureRect" parent="Camera3D"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.469
anchor_right = 0.517
anchor_bottom = 0.531
offset_left = -0.41601563
offset_top = 0.08798218
offset_right = 0.4159546
offset_bottom = -0.088012695
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v37cp")

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(0.74621886, 0.11165715, -0.2639182, -0.032047596, 0.7640752, 0.23264763, 0.28476855, -0.20660256, 0.7177639, 1.303489, -0.66686034, -1.3990556)
shaded = true
no_depth_test = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e1nwe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046142578, 0)
shape = SubResource("CapsuleShape3D_e1nwe")

[node name="Informations" parent="." instance=ExtResource("3_41j16")]
anchors_preset = -1
anchor_left = -0.11400001
anchor_right = 0.386
anchor_bottom = 0.49400002
offset_left = 0.32800293
offset_top = -4.0
offset_right = 0.32800293
offset_bottom = -0.11199951
mouse_filter = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2665527, -0.067636326, 2.9564775e-09, 0, -1.2020631e-08, -0.275, 0.067636326, 0.2665527, -1.16513865e-08, 0.35105938, -0.8260915, -0.46197093)
visible = false
material_override = SubResource("StandardMaterial3D_taega")
mesh = SubResource("CapsuleMesh_41j16")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2624319, 0.08218585, -3.5924577e-09, 2.1185856e-17, -1.20206325e-08, -0.27500004, -0.08218585, 0.2624319, -1.1471259e-08, -0.32667148, -0.8260915, -0.46197093)
visible = false
material_override = SubResource("StandardMaterial3D_taega")
mesh = SubResource("CapsuleMesh_41j16")

[node name="Item" type="TextureRect" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_eidfi")
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.67300004
anchor_right = 0.98100007
anchor_bottom = 0.98300004
offset_left = 0.39996338
offset_top = -0.104034424
offset_right = 0.38793945
offset_bottom = 0.015991211
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Marche" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPlaylist_40pqb")
volume_db = -15.0
bus = &"SFX"

[node name="TextAlert" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.32500002
anchor_top = 0.606
anchor_right = 0.67800003
anchor_bottom = 0.81000006
offset_left = -0.4000244
offset_top = 0.3119812
offset_right = -0.056030273
offset_bottom = 0.11993408
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_hga14")
metadata/_custom_type_script = "uid://bphemefgd4hxh"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.74100006
anchor_top = 0.14500001
anchor_right = 0.9990001
anchor_bottom = 0.34600002
offset_left = 0.36791992
offset_top = 0.039993286
offset_right = 0.15185547
offset_bottom = -0.20800781
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1764706)

[node name="Objectifs" type="RichTextLabel" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.74100006
anchor_top = 0.06166668
anchor_right = 1.0
anchor_bottom = 0.39692593
offset_left = 0.36791992
offset_top = 0.039993286
offset_right = -1.0
offset_bottom = -0.20800781
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Effects" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.013
anchor_top = 0.5
anchor_right = 0.171
anchor_bottom = 0.70400006
offset_left = 0.024000168
offset_top = -3.0
offset_right = 0.0079956055
offset_bottom = -0.19204712

[node name="Speed_icon" type="TextureRect" parent="Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.067
anchor_right = 0.264
anchor_bottom = 0.37
offset_left = 0.083999634
offset_top = -0.045000076
offset_right = -0.048000336
offset_bottom = 0.049999237
texture = ExtResource("14_2ncbn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Speed" type="RichTextLabel" parent="Effects"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.264
anchor_top = 0.11100001
anchor_right = 0.65900004
anchor_bottom = 0.326
offset_left = -0.048000336
offset_top = 0.014998436
offset_right = 0.06199646
offset_bottom = 0.98999786
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Jump_icon" type="TextureRect" parent="Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043494508
anchor_top = 0.3701852
anchor_right = 0.25849453
anchor_bottom = 0.67418516
offset_left = -1.9160004
offset_top = 0.024997711
offset_right = -0.04600525
offset_bottom = -0.01499939
texture = ExtResource("15_rthui")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Jump" type="RichTextLabel" parent="Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25849453
anchor_top = 0.41518518
anchor_right = 0.6534945
anchor_bottom = 0.6371852
offset_left = -0.04600525
offset_top = -0.049999237
offset_right = 0.06400299
offset_bottom = -0.020004272
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FPS" type="RichTextLabel" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.90500003
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_left = -0.5600586
offset_bottom = -0.1760025
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0 FPS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
