[gd_scene load_steps=10 format=3 uid="uid://c6tftscbtspu3"]

[ext_resource type="Script" uid="uid://qmp7vkc3d7au" path="res://src/scenes/ui/settings/options.gd" id="1_nmn1p"]
[ext_resource type="Texture2D" uid="uid://dacg73wq786q5" path="res://assets/graphical/ui/retour1.png" id="2_pxqj8"]
[ext_resource type="Shader" uid="uid://dxrl3ki6nkyua" path="res://assets/shaders/shadow.gdshader" id="2_s26ps"]
[ext_resource type="Texture2D" uid="uid://bdp6hre2uk2w" path="res://assets/graphical/ui/retour2.png" id="3_w238l"]
[ext_resource type="Texture2D" uid="uid://dsy34jt1siym3" path="res://assets/graphical/ui/options512.png" id="4_w238l"]
[ext_resource type="AudioStream" uid="uid://ciexno7kxtsqw" path="res://assets/sounds/Bouton.wav" id="5_w238l"]
[ext_resource type="Texture2D" uid="uid://gusn1w8bfp3w" path="res://assets/graphical/ui/options1.png" id="7_p1xw0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5jw5"]
shader = ExtResource("2_s26ps")
shader_parameter/offset_ = Vector2(-0.01, -0.04)
shader_parameter/time_effect = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1xw0"]
shader = ExtResource("2_s26ps")
shader_parameter/offset_ = Vector2(-0.01, -0.04)
shader_parameter/time_effect = 0.0

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmn1p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5686275)

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_n5jw5")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03340973
anchor_top = 0.0674568
anchor_right = 0.41092363
anchor_bottom = 0.23435804
offset_left = 0.5119934
offset_top = 0.28799438
offset_right = -0.3840332
offset_bottom = 0.13598633
texture = ExtResource("7_p1xw0")
metadata/_edit_use_anchors_ = true

[node name="retour" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_p1xw0")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6150903
anchor_top = 0.84143215
anchor_right = 0.83509034
anchor_bottom = 0.93943214
offset_left = -2.5840454
offset_top = -0.24804688
offset_right = -0.024047852
offset_bottom = 0.24798584
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_pxqj8")
texture_hover = ExtResource("3_w238l")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033854168
anchor_top = 0.25617284
anchor_right = 0.41086805
anchor_bottom = 0.9153951
offset_right = -0.32000732
offset_bottom = -0.17602539
texture = ExtResource("4_w238l")
region_rect = Rect2(44, 60, 294, 396)
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45052084
anchor_top = 0.06790123
anchor_right = 0.9603473
anchor_bottom = 0.50181484
offset_right = -0.32000732
offset_bottom = -0.17602539
texture = ExtResource("4_w238l")
region_rect = Rect2(44, 60, 294, 396)
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4513889
anchor_top = 0.5154692
anchor_right = 0.9603333
anchor_bottom = 0.81530166
offset_top = -0.02400589
offset_right = -0.3040161
offset_bottom = -0.31549072
texture = ExtResource("4_w238l")
region_rect = Rect2(44, 60, 294, 396)
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28
metadata/_edit_use_anchors_ = true

[node name="sensi" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.47304168
anchor_top = 0.10974293
anchor_right = 0.93647915
anchor_bottom = 0.22817503
offset_left = 0.05596924
offset_top = -0.11341858
offset_right = 0.17596436
offset_bottom = 0.14257813
metadata/_edit_use_anchors_ = true

[node name="sensi_texte" type="RichTextLabel" parent="sensi"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06217235
anchor_top = 0.01292979
anchor_right = 0.3367042
anchor_bottom = 0.49386486
offset_left = -0.20001507
offset_top = 0.0044062138
offset_right = 0.19998169
offset_bottom = -0.02759552
text = "Sensibilité souris"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sensi_slider" type="HSlider" parent="sensi"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0020225325
anchor_top = 0.48051947
anchor_right = 0.99992514
anchor_bottom = 0.7025195
offset_left = -0.08000946
offset_right = 0.039978027
offset_bottom = 0.01599884
min_value = 1.0
value = 30.0

[node name="sensi_val" type="RichTextLabel" parent="sensi"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43847194
anchor_top = 0.0775065
anchor_right = 0.5525843
anchor_bottom = 0.48776904
offset_left = -0.14401245
offset_top = 0.031999588
offset_right = -0.08001709
offset_bottom = -0.016002655
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="global" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.47351393
anchor_top = 0.23411113
anchor_right = 0.938514
anchor_bottom = 0.33911112
offset_left = 0.5119629
offset_top = 0.29599
offset_right = -0.16809082
offset_bottom = 0.25598145
metadata/_edit_use_anchors_ = true

[node name="global_texte" type="RichTextLabel" parent="global"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06175699
anchor_top = -0.35331476
anchor_right = 0.3329181
anchor_bottom = 0.14750879
offset_left = -0.040000916
offset_top = 0.025404453
offset_right = -0.111206055
offset_bottom = -0.030597687
text = "Volume global"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="global_slider" type="HSlider" parent="global"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.24700001
anchor_right = 0.99600005
anchor_bottom = 0.46600002
offset_left = -0.069969535
offset_top = -0.031000137
offset_right = 0.13995361
offset_bottom = 1.0769978
max_value = 1.0
step = 0.01
value = 1.0

[node name="global_val" type="RichTextLabel" parent="global"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43705785
anchor_top = -0.2790001
anchor_right = 0.5559252
anchor_bottom = 0.16886164
offset_left = 0.17401123
offset_top = -0.027999878
offset_right = -0.08004761
offset_bottom = -0.032995224
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="musique" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.47517362
anchor_top = 0.316642
anchor_right = 0.93961114
anchor_bottom = 0.42164198
offset_left = -0.4000244
offset_top = -0.18400574
offset_right = -0.43200684
offset_bottom = -0.22399902
metadata/_edit_use_anchors_ = true

[node name="musique_texte" type="RichTextLabel" parent="musique"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06175699
anchor_top = -0.35331476
anchor_right = 0.3329181
anchor_bottom = 0.14750879
offset_left = -0.040000916
offset_top = 0.025404453
offset_right = -0.111206055
offset_bottom = -0.030597687
text = "Volume musique"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="musique_slider" type="HSlider" parent="musique"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.24700001
anchor_right = 0.99600005
anchor_bottom = 0.46600002
offset_left = -0.069969535
offset_top = -0.031000137
offset_right = 0.13995361
offset_bottom = 1.0769978
max_value = 1.0
step = 0.01
value = 1.0

[node name="musique_val" type="RichTextLabel" parent="musique"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43705785
anchor_top = -0.2790001
anchor_right = 0.5559252
anchor_bottom = 0.16886164
offset_left = 0.17401123
offset_top = -0.027999878
offset_right = -0.08004761
offset_bottom = -0.032995224
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="menu" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.47404167
anchor_top = 0.38747135
anchor_right = 0.9372154
anchor_bottom = 0.49347135
offset_left = -0.0960083
offset_top = -0.08143616
offset_right = 0.3279419
offset_bottom = -0.07644653
metadata/_edit_use_anchors_ = true

[node name="menu_texte" type="RichTextLabel" parent="menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068848334
anchor_top = -0.27659297
anchor_right = 0.3014476
anchor_bottom = 0.2915292
offset_left = -0.7649956
offset_top = 0.9999957
offset_right = 0.027000427
offset_bottom = -0.026016235
text = "Volume menu"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="menu_slider" type="HSlider" parent="menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0041385894
anchor_top = 0.291
anchor_right = 0.99646634
anchor_bottom = 0.527
offset_left = -0.21000671
offset_top = 0.010334015
offset_right = -0.11303711
offset_bottom = 0.01834488
max_value = 1.0
step = 0.01
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="menu_val" type="RichTextLabel" parent="menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4385675
anchor_top = -0.18955754
anchor_right = 0.5521424
anchor_bottom = 0.29145148
offset_left = -0.19503784
offset_top = 0.021268845
offset_right = 0.15597534
offset_bottom = -0.020681381
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Avancer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14297223
anchor_top = 0.3159136
anchor_right = 0.21091668
anchor_bottom = 0.36554322
offset_left = 0.29599
offset_top = 0.28799438
offset_right = 0.023986816
offset_bottom = 0.12799072
bbcode_enabled = true
text = "Avancer"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Avancer_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14370833
anchor_top = 0.3653704
anchor_right = 0.21091668
anchor_bottom = 0.42437038
offset_left = -0.55200195
offset_top = 0.23999023
offset_right = 0.023986816
offset_bottom = 0.007980347
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Reculer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14318055
anchor_top = 0.48285186
anchor_right = 0.21044445
anchor_bottom = 0.5294198
offset_left = 0.055984497
offset_top = 0.11199951
offset_right = 0.56799316
offset_bottom = -0.06402588
text = "Reculer"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Reculer_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14144446
anchor_top = 0.42748147
anchor_right = 0.21065277
anchor_bottom = 0.48648152
offset_left = 2.0559845
offset_top = -0.008010864
offset_right = 0.32800293
offset_bottom = -0.24002075
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Gauche" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07257639
anchor_top = 0.38754323
anchor_right = 0.14172918
anchor_bottom = 0.43874076
offset_left = 0.3919983
offset_top = -0.12800598
offset_right = -0.27200317
offset_bottom = -0.3040161
text = "Gauche"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Gauche_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07091667
anchor_top = 0.42793828
anchor_right = 0.14099306
anchor_bottom = 0.48593828
offset_left = 2.3040009
offset_top = -0.3040161
offset_right = 0.57598877
offset_bottom = 0.11199951
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Droite" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21236807
anchor_top = 0.3878272
anchor_right = 0.2805972
anchor_bottom = 0.43482718
offset_left = 0.35198975
offset_top = -0.31201172
offset_right = -0.24798584
offset_bottom = 0.23199463
text = "Droite"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Droite_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21284029
anchor_top = 0.4270247
anchor_right = 0.28004858
anchor_bottom = 0.48602474
offset_left = -0.1920166
offset_top = 0.28799438
offset_right = 0.3840027
offset_bottom = 0.055984497
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sauter" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29869446
anchor_top = 0.38090125
anchor_right = 0.36931947
anchor_bottom = 0.43007407
offset_left = -0.0960083
offset_top = 0.17599487
offset_right = -0.45602417
offset_bottom = 0.3119812
text = "Sauter"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sauter_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29829863
anchor_top = 0.42581484
anchor_right = 0.36911106
anchor_bottom = 0.48481482
offset_left = 0.35998535
offset_top = 0.07199097
offset_right = -0.2159729
offset_bottom = -0.16000366
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="minimap" type="CheckButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5734375
anchor_top = 0.59528756
anchor_right = 0.61243755
anchor_bottom = 0.63228756
offset_left = 1.3999634
offset_top = 0.2536621
offset_right = 0.47192383
offset_bottom = 0.27764893
metadata/_edit_use_anchors_ = true

[node name="minimap_text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49343756
anchor_top = 0.58765435
anchor_right = 0.5724375
anchor_bottom = 0.63465434
offset_left = 0.5599365
offset_top = 0.19998169
offset_right = -0.44799805
offset_bottom = 0.27764893
text = "Minimap"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="form_minimap" type="CheckButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7444445
anchor_top = 0.5953864
anchor_right = 0.7834445
anchor_bottom = 0.6323863
offset_left = 1.3999634
offset_top = 0.18963623
offset_right = 0.47192383
offset_bottom = 0.21365356
metadata/_edit_use_anchors_ = true

[node name="form_minimap_text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6159445
anchor_top = 0.5661271
anchor_right = 0.74518055
anchor_bottom = 0.659822
offset_left = -0.5680542
offset_top = 0.14962769
offset_right = 0.55200195
offset_bottom = -0.098358154
text = "Forme Minimap"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Grab" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29175
anchor_top = 0.61546916
anchor_right = 0.37973613
anchor_bottom = 0.66927135
offset_left = -0.0960083
offset_top = 0.17599487
offset_right = -0.45602417
offset_bottom = 0.3119812
text = "Intérargir"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Grab_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2974306
anchor_top = 0.669642
anchor_right = 0.3708472
anchor_bottom = 0.72864217
offset_left = 0.35998535
offset_top = 0.07199097
offset_right = -0.2159729
offset_bottom = -0.16000366
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Livre" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3056389
anchor_top = 0.7373827
anchor_right = 0.36411113
anchor_bottom = 0.7850123
offset_left = -0.0960083
offset_top = 0.17599487
offset_right = -0.45602417
offset_bottom = 0.3119812
text = "Livre"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Livre_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29829863
anchor_top = 0.7822963
anchor_right = 0.3708472
anchor_bottom = 0.84129655
offset_left = 0.35998535
offset_top = 0.07199097
offset_right = -0.2159729
offset_bottom = -0.16000366
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="SlotG" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061715286
anchor_top = 0.5614568
anchor_right = 0.15490974
anchor_bottom = 0.61525905
offset_left = -0.0960083
offset_top = 0.17599487
offset_right = -0.45602417
offset_bottom = 0.3119812
text = "Naviguer G"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SlotG_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07260418
anchor_top = 0.6125432
anchor_right = 0.1442847
anchor_bottom = 0.6715435
offset_left = 0.35998535
offset_top = 0.07199097
offset_right = -0.2159729
offset_bottom = -0.16000366
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="SlotD" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16067362
anchor_top = 0.5614568
anchor_right = 0.25473613
anchor_bottom = 0.6121727
offset_left = -0.0960083
offset_top = 0.17599487
offset_right = -0.45602417
offset_bottom = 0.3119812
text = "Naviguer D"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SlotD_B" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1698264
anchor_top = 0.6125432
anchor_right = 0.24150692
anchor_bottom = 0.67154324
offset_left = 0.35998535
offset_top = 0.07199097
offset_right = -0.2159729
offset_bottom = -0.16000366
text_overrun_behavior = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="modifier" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28235295)

[node name="modifier_text" type="RichTextLabel" parent="modifier"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
text = "APPUIE SUR LA NOUVELLE TOUCHE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_w238l")
bus = &"SFX"

[connection signal="pressed" from="retour" to="." method="_on_retour_pressed"]
[connection signal="drag_started" from="sensi/sensi_slider" to="." method="_on_sensi_slider_drag_started"]
[connection signal="drag_started" from="global/global_slider" to="." method="_on_global_slider_drag_started"]
[connection signal="drag_started" from="musique/musique_slider" to="." method="_on_musique_slider_drag_started"]
[connection signal="drag_started" from="menu/menu_slider" to="." method="_on_menu_slider_drag_started"]
[connection signal="pressed" from="Avancer_B" to="." method="_on_avancer_pressed"]
[connection signal="pressed" from="Reculer_B" to="." method="_on_reculer_pressed"]
[connection signal="pressed" from="Gauche_B" to="." method="_on_gauche_pressed"]
[connection signal="pressed" from="Droite_B" to="." method="_on_droite_pressed"]
[connection signal="pressed" from="Sauter_B" to="." method="_on_sauter_pressed"]
[connection signal="pressed" from="minimap" to="." method="_on_minimap_pressed"]
[connection signal="pressed" from="form_minimap" to="." method="_on_form_minimap_pressed"]
[connection signal="pressed" from="Grab_B" to="." method="_on_grab_pressed"]
[connection signal="pressed" from="Livre_B" to="." method="_on_livre_pressed"]
[connection signal="pressed" from="SlotG_B" to="." method="_on_slotG_pressed"]
[connection signal="pressed" from="SlotD_B" to="." method="_on_slotD_pressed"]
