[gd_scene load_steps=4 format=3 uid="uid://dj6s0gnkahvlb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ownp2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ownp2"]
material = SubResource("StandardMaterial3D_ownp2")
radius = 0.005
height = 0.01
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_nb6ji"]
offsets = PackedFloat32Array(0.44148937, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 0)

[node name="Surbrillance" type="CPUParticles3D"]
amount = 15
lifetime = 0.09999999999999999
speed_scale = 0.05
randomness = 0.25
mesh = SubResource("SphereMesh_ownp2")
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.01, 0.1)
direction = Vector3(1, 0, 0.3)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_nb6ji")
