[gd_scene load_steps=10 format=3 uid="uid://b7e61ij3wfkph"]

[ext_resource type="Texture2D" uid="uid://cj7os2qpphhr3" path="res://assets/graphical/ui/craft.png" id="1_c4iyr"]
[ext_resource type="Script" uid="uid://b1qaf582bdv8x" path="res://src/scenes/ui/inventory/inv_ui_draggable.gd" id="1_qo0wa"]
[ext_resource type="PackedScene" uid="uid://v38pdox3p3n0" path="res://src/scenes/ui/inventory/Inv_UI_draggable.tscn" id="2_qo0wa"]
[ext_resource type="Texture2D" uid="uid://cetyvqu2koeno" path="res://assets/graphical/ui/infuse-1.png.png" id="3_ofdlc"]
[ext_resource type="Texture2D" uid="uid://cheh2k16108oi" path="res://assets/graphical/ui/secher-1.png.png" id="4_gj8eh"]
[ext_resource type="PackedScene" uid="uid://b6okyqwhjjjp1" path="res://src/scenes/ui/crafting/Droppable.tscn" id="4_nqwv1"]
[ext_resource type="PackedScene" uid="uid://vdhsofjvfa2j" path="res://src/scenes/ui/crafting/Draggable.tscn" id="5_j36tp"]
[ext_resource type="AudioStream" uid="uid://dc48glgcyq0rr" path="res://assets/sounds/bubbles.mp3" id="6_n80fn"]
[ext_resource type="Texture2D" uid="uid://dbciw26jgbx1p" path="res://assets/graphical/ui/broyer-1.png.png" id="7_38vo3"]

[node name="Control" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qo0wa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.27058825)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.080000006
anchor_right = 0.527
anchor_bottom = 0.80600005
offset_left = -0.41600037
offset_top = 0.15999603
offset_right = -0.104003906
offset_bottom = -0.2880249
mouse_filter = 2
color = Color(0, 0, 0, 0.27058825)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.080000006
anchor_right = 0.87700003
anchor_bottom = 0.80600005
offset_left = -10.47998
offset_top = 0.15999603
offset_right = -0.3040161
offset_bottom = -156.28802
mouse_filter = 2
color = Color(0, 0, 0, 0.27058825)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14500001
anchor_top = 0.128
anchor_right = 0.492
anchor_bottom = 0.74500006
offset_left = -0.040008545
offset_top = 0.055999756
offset_right = 0.21600342
offset_bottom = 0.23995972
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_c4iyr")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 180.0
offset_top = 97.0
offset_right = 270.0
offset_bottom = 187.0
texture = ExtResource("7_38vo3")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 324.0
offset_top = 99.0
offset_right = 414.0
offset_bottom = 189.0
texture = ExtResource("3_ofdlc")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 460.0
offset_top = 97.0
offset_right = 550.0
offset_bottom = 187.0
texture = ExtResource("4_gj8eh")
expand_mode = 1

[node name="Confirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6241319
anchor_top = 0.39506173
anchor_right = 0.7361111
anchor_bottom = 0.5185185
mouse_filter = 1
text = "Confirmer"
metadata/_edit_use_anchors_ = true

[node name="Confirm2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7456597
anchor_top = 0.39506173
anchor_right = 0.8576389
anchor_bottom = 0.5185185
mouse_filter = 1
text = "Annuler"
metadata/_edit_use_anchors_ = true

[node name="InvUi" parent="." instance=ExtResource("2_qo0wa")]
layout_mode = 1
anchor_left = 0.611
anchor_top = 0.59800005
anchor_right = 0.873
anchor_bottom = 0.794
offset_left = 150.12799
offset_top = 63.49597
offset_right = -151.69604
offset_bottom = -63.512024

[node name="Place1" parent="." instance=ExtResource("4_nqwv1")]
position = Vector2(760, 461)

[node name="Place2" parent="." instance=ExtResource("4_nqwv1")]
position = Vector2(854, 461)

[node name="Place3" parent="." instance=ExtResource("4_nqwv1")]
position = Vector2(949, 461)

[node name="Place4" parent="." instance=ExtResource("4_nqwv1")]
position = Vector2(224, 142)
scale = Vector2(4.46, 4.46)

[node name="Place5" parent="." instance=ExtResource("4_nqwv1")]
position = Vector2(368, 142)
scale = Vector2(4.46, 4.46)

[node name="Place6" parent="." instance=ExtResource("4_nqwv1")]
position = Vector2(507, 142)
scale = Vector2(4.46, 4.46)

[node name="Object1" parent="." instance=ExtResource("5_j36tp")]
position = Vector2(760, 461)
scale = Vector2(3.1, 3.1)
script = null

[node name="Object2" parent="." instance=ExtResource("5_j36tp")]
visible = false
position = Vector2(854, 461)
scale = Vector2(3.1, 3.1)
script = null

[node name="Object3" parent="." instance=ExtResource("5_j36tp")]
visible = false
position = Vector2(949, 461)
scale = Vector2(3.1, 3.1)
script = null

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6864931
anchor_top = 0.105000004
anchor_right = 0.7966389
anchor_bottom = 0.30081487
offset_left = 0.15997314
offset_top = -0.040000916
offset_right = 0.27197266
offset_bottom = 0.07197571
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66797924
anchor_top = 0.30900002
anchor_right = 0.814757
anchor_bottom = 0.381
offset_left = -0.51208496
offset_top = -0.23200989
offset_right = 0.39996338
offset_bottom = 0.11199951
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Complete" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_n80fn")
volume_db = 5.0
bus = &"SFX"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_up" from="Confirm" to="." method="_on_confirm_button_up"]
[connection signal="button_up" from="Confirm2" to="." method="_on_confirm_2_button_up"]
[connection signal="body_entered" from="Object1/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Object1/Area2D" to="." method="_on_area_2d_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="Object1/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Object2/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Object2/Area2D" to="." method="_on_area_2d_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="Object2/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Object3/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Object3/Area2D" to="." method="_on_area_2d_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="Object3/Area2D" to="." method="_on_area_2d_mouse_exited"]

[editable path="Object1"]
[editable path="Object2"]
[editable path="Object3"]
