[gd_scene load_steps=2 format=3 uid="uid://b6okyqwhjjjp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hxpo"]

[node name="StaticBody2D" type="StaticBody2D" groups=["droppable"]]
scale = Vector2(3.87, 3.87)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3hxpo")
