[gd_scene load_steps=5 format=3 uid="uid://dovr7qml35vmm"]

[ext_resource type="Script" uid="uid://6pe03n22g8sc" path="res://src/scenes/tests/coffre.gd" id="1_8pehm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cej0v"]
albedo_color = Color(0.9634742, 0.66962594, 0.47940713, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cej0v"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7b1ls"]
size = Vector3(2, 1, 1)

[node name="Coffre" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_cej0v")
mesh = SubResource("BoxMesh_cej0v")
skeleton = NodePath("../CraftingTable")

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("1_8pehm")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_7b1ls")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7b1ls")
