[gd_scene load_steps=5 format=3 uid="uid://dovr7qml35vmm"]

[ext_resource type="Script" uid="uid://6pe03n22g8sc" path="res://src/scenes/tests/coffre.gd" id="1_8pehm"]
[ext_resource type="PackedScene" uid="uid://dpxned3e4ddv7" path="res://src/scenes/ui/inventory/chest_ui.tscn" id="2_7b1ls"]
[ext_resource type="PackedScene" uid="uid://b5a6p86aa8k3y" path="res://assets/graphical/map/chest.glb" id="3_f67l6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7b1ls"]
size = Vector3(2, 1.1526489, 1)

[node name="Coffre" type="Node3D"]

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8pehm")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10843593, 0)
shape = SubResource("BoxShape3D_7b1ls")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.094445586, 0)
shape = SubResource("BoxShape3D_7b1ls")

[node name="ChestUi" parent="." instance=ExtResource("2_7b1ls")]
visible = false

[node name="chest2" parent="." instance=ExtResource("3_f67l6")]
transform = Transform3D(-2.141858e-08, 0, 0.49, 0, 0.49, 0, -0.49, 0, -2.141858e-08, 0, 0.023093522, 0)

[connection signal="area_exited" from="Interactable" to="ChestUi" method="_on_area_exited"]
[connection signal="chest_opened" from="Interactable" to="ChestUi" method="_on_interactable_chest_opened"]
[connection signal="chest_closed" from="ChestUi" to="Interactable" method="_on_chest_ui_chest_closed"]

[editable path="chest2"]
