[gd_scene load_steps=5 format=3 uid="uid://cba4t0t6a3gdq"]

[ext_resource type="ArrayMesh" uid="uid://bva7yvle0oeh6" path="res://assets/graphical/map/crafting_table_Cube_111.res" id="1_mm57b"]
[ext_resource type="Script" uid="uid://baak2k6sntn4u" path="res://src/scenes/tests/crafting_table.gd" id="1_tultk"]
[ext_resource type="PackedScene" uid="uid://b7e61ij3wfkph" path="res://src/scenes/ui/crafting/CraftUI.tscn" id="3_mm57b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_376vj"]
size = Vector3(1.3, 1, 0.6)

[node name="crafttable" type="Node3D"]

[node name="CraftingTable" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_mm57b")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015258789, 0.51512724, 0)
shape = SubResource("BoxShape3D_376vj")

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_tultk")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207031, 0.51512724, 0)
shape = SubResource("BoxShape3D_376vj")

[node name="Control" parent="." instance=ExtResource("3_mm57b")]

[connection signal="area_exited" from="Interactable" to="Control" method="_on_interactable_area_exited"]
[connection signal="crafting_opened" from="Interactable" to="Control" method="_on_interactable_crafting_opened"]
