[gd_scene load_steps=3 format=3 uid="uid://c4gw7b0v8vr8w"]

[ext_resource type="PackedScene" uid="uid://b3736psgxqeux" path="res://assets/game_resources/models/Animaux/Fox.glb" id="1_al6cc"]
[ext_resource type="Script" uid="uid://oidvhg7r1jd6" path="res://src/scenes/events/fox_event/fox_event.gd" id="1_nyh5g"]

[node name="FoxEvent" type="Node3D"]
script = ExtResource("1_nyh5g")

[node name="Root Scene" parent="." instance=ExtResource("1_al6cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3785671, 0, 0.36641717)

[editable path="Root Scene"]
