[gd_scene load_steps=2 format=3 uid="uid://dyf4byinua0l5"]

[ext_resource type="Script" uid="uid://c8rv6t5etlx3q" path="res://src/autoload/overlay.gd" id="1_w34tw"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w34tw")

[node name="FadeRect" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.016026923, 0.095741995, 0.09664176, 1)
