[gd_scene load_steps=69 format=3 uid="uid://cru6fthpu72uo"]

[ext_resource type="Script" uid="uid://nvepefibi6jg" path="res://src/scenes/tests/scene/scene.gd" id="1_w7ipn"]
[ext_resource type="PackedScene" uid="uid://hyxjxaek1eag" path="res://src/scenes/personnage/personnage.tscn" id="2_20oit"]
[ext_resource type="PackedScene" uid="uid://dkm1i03s7ql1s" path="res://src/scenes/ui/inventory/Inv_UI.tscn" id="2_w7ipn"]
[ext_resource type="PackedScene" uid="uid://ccneeglf3rtgq" path="res://src/scenes/ui/pause/Pause.tscn" id="3_20oit"]
[ext_resource type="PackedScene" uid="uid://cba4t0t6a3gdq" path="res://src/scenes/tests/crafting_table.tscn" id="4_j0txf"]
[ext_resource type="Script" uid="uid://up24dtse8gef" path="res://src/classes/interactable.gd" id="4_plqpu"]
[ext_resource type="PackedScene" uid="uid://dovr7qml35vmm" path="res://src/scenes/tests/coffre.tscn" id="5_gveul"]
[ext_resource type="Resource" uid="uid://4o7lwxkxqdp1" path="res://assets/game_resources/plantes/Asperge.tres" id="5_mh6b1"]
[ext_resource type="AudioStream" uid="uid://cbogbabmntm40" path="res://assets/sounds/chill.wav" id="6_d35k2"]
[ext_resource type="PackedScene" uid="uid://b8181g3xk30pn" path="res://src/scenes/ui/minimap/Minimap.tscn" id="7_5kwoq"]
[ext_resource type="Resource" uid="uid://xa7grds41a3s" path="res://assets/game_resources/plantes/Figuier.tres" id="7_j0txf"]
[ext_resource type="PackedScene" uid="uid://cqq7lyosyug6m" path="res://src/scenes/map/map.tscn" id="9_dod7h"]
[ext_resource type="Resource" uid="uid://0t4b1wx4lvym" path="res://assets/game_resources/plantes/debug_tree.tres" id="9_yp1p4"]
[ext_resource type="PackedScene" uid="uid://cxn1wyr1oy2xf" path="res://assets/game_resources/models/maxwell/maxwell.fbx" id="10_q3pbt"]
[ext_resource type="AudioStream" uid="uid://nf6v4eyudbci" path="res://assets/sounds/Maxwell the Cat Theme..mp3" id="11_bho2e"]
[ext_resource type="PackedScene" uid="uid://p61x7d77l7dy" path="res://assets/game_resources/models/Stegosaurus/Stegosaurus.fbx" id="12_0f5jq"]
[ext_resource type="PackedScene" uid="uid://c2hofkulctjyx" path="res://assets/game_resources/models/Frog/Frog.fbx" id="13_3f8bk"]
[ext_resource type="AudioStream" uid="uid://b0q0ihic36xcy" path="res://assets/sounds/bottle_break.mp3" id="13_yayvv"]
[ext_resource type="AudioStream" uid="uid://c72aet5q41e12" path="res://assets/sounds/search.mp3" id="14_gveul"]
[ext_resource type="PackedScene" uid="uid://6s8ly8n3yodt" path="res://assets/game_resources/models/Animaux/ShibaInu.fbx" id="14_umo38"]
[ext_resource type="PackedScene" uid="uid://dhfq6rdntr7u6" path="res://assets/game_resources/models/Animaux/Stag.fbx" id="15_qoxpl"]
[ext_resource type="Resource" uid="uid://bvlc8iqr38lqw" path="res://assets/game_resources/plantes/Jujubier.tres" id="16_qoxpl"]
[ext_resource type="PackedScene" uid="uid://bn8u1t0q8vved" path="res://assets/game_resources/models/Animaux/Cow.fbx" id="16_wlu1f"]
[ext_resource type="Resource" uid="uid://cn0ei1ar76h46" path="res://assets/game_resources/plantes/Arbousier.tres" id="18_mcf5s"]
[ext_resource type="PackedScene" uid="uid://kxgietma6upl" path="res://src/scenes/tests/smoke_zones/smoke_zone.tscn" id="18_qoxpl"]
[ext_resource type="Script" uid="uid://byq8iypi45525" path="res://src/classes/AnimatedMultiSprite.gd" id="19_mcf5s"]
[ext_resource type="Texture2D" uid="uid://de75rn8e1y3s1" path="res://assets/graphical/plantes/arbousier.png" id="20_j0txf"]
[ext_resource type="Texture2D" uid="uid://d2xe0exd7f5if" path="res://assets/graphical/plantes/figuier.png" id="25_sbyx2"]
[ext_resource type="Texture2D" uid="uid://c27tajffdocl0" path="res://assets/graphical/plantes/jujubier.png" id="26_5x5f6"]
[ext_resource type="Texture2D" uid="uid://baw1cwonmlbm2" path="res://assets/graphical/plantes/lavandes.png" id="27_5x5f6"]
[ext_resource type="Resource" uid="uid://byesbrpgol73j" path="res://assets/game_resources/plantes/Lavande.tres" id="27_hwj20"]
[ext_resource type="Texture2D" uid="uid://ck0jtcc04q7hw" path="res://assets/graphical/recipes/pot_rouge.png" id="31_ew3or"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18jua"]
albedo_color = Color(1, 1, 0.42745098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dvpi0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dvpi0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dvpi0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dvpi0"]
radius = 0.5004883

[sub_resource type="CylinderShape3D" id="CylinderShape3D_plqpu"]
radius = 0.51220703

[sub_resource type="Shader" id="Shader_tqkkf"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.5.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;
uniform sampler2D uv_offset : filter_linear, repeat_enable;
uniform vec3 sky_color = vec3(1.0, 0.0, 0.0);
uniform float red_deg = 2.0;

uniform float exposure : hint_range(0, 128) = 1.0;

void sky() {

	vec2 noise = (texture(uv_offset, SKY_COORDS + (TIME / 800.0)).rg - 0.5) / 7.0;


	vec2 new_uv = SKY_COORDS + noise;
	float blue_deg = texture(source_panorama, new_uv).b * pow(1.0-new_uv.y, red_deg);
	COLOR = blue_deg * sky_color + (1.0 - blue_deg) * texture(source_panorama, new_uv).rgb * exposure;
	//COLOR.xy = noise * 10.0;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ew3or"]
load_path = "res://.godot/imported/processed_skybox.png-f0e8948f32f840e5de05015282d8bd0b.s3tc.ctex"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gveul"]
frequency = 0.0199
fractal_octaves = 6
fractal_lacunarity = 1.315
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 10.62
domain_warp_frequency = 0.11
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qhmxa"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_gveul")
seamless = true
normalize = false
seamless_blend_skirt = 0.219

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31xpo"]
shader = SubResource("Shader_tqkkf")
shader_parameter/source_panorama = SubResource("CompressedTexture2D_ew3or")
shader_parameter/uv_offset = SubResource("NoiseTexture2D_qhmxa")
shader_parameter/sky_color = Vector3(1, 0, 0)
shader_parameter/red_deg = 2.0
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_2gpb1"]
sky_material = SubResource("ShaderMaterial_31xpo")

[sub_resource type="Environment" id="Environment_y4obm"]
background_mode = 2
sky = SubResource("Sky_2gpb1")
fog_enabled = true
fog_light_color = Color(0.5946998, 0.5250577, 0.58688116, 1)
fog_density = 0.004
fog_sky_affect = 0.2
volumetric_fog_density = 0.3403

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rnopa"]
height = 2.901764
radius = 1.4863281

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wlu1f"]
height = 4.1701355
radius = 1.5712891

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_qoxpl"]
parameter_name = "Texture2DParameter"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_wlu1f"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_mh6b1"]
parameter_name = "Smoke_Color"

[sub_resource type="Gradient" id="Gradient_ae87k"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ad8te"]
gradient = SubResource("Gradient_ae87k")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.87606835, 0.16239317)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_mcf5s"]
expanded_output_ports = [0]
texture = SubResource("GradientTexture2D_ad8te")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_j0txf"]
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_mqiyw"]
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_rnopa"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform vec4 Smoke_Color : source_color;
uniform sampler2D Texture2DParameter;
uniform sampler2D tex_frg_5;



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __mvm = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
		__mvm = __mvm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = __mvm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// ColorParameter:4
	vec4 n_out4p0 = Smoke_Color;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Texture2DParameter, UV);
	float n_out3p1 = n_out3p0.r;


// Texture2D:5
	vec4 n_out5p0 = texture(tex_frg_5, UV);
	float n_out5p1 = n_out5p0.r;


// FloatOp:6
	float n_out6p0 = n_out3p1 * n_out5p1;


// Output:0
	ALBEDO = vec3(n_out4p0.xyz);
	ALPHA = n_out6p0;


}
"
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_mqiyw")
nodes/vertex/2/position = Vector2(-120, 420)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_qoxpl")
nodes/fragment/2/position = Vector2(-760, 260)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_wlu1f")
nodes/fragment/3/position = Vector2(-380, 260)
nodes/fragment/4/node = SubResource("VisualShaderNodeColorParameter_mh6b1")
nodes/fragment/4/position = Vector2(-120, 0)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_mcf5s")
nodes/fragment/5/position = Vector2(-420, 660)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_j0txf")
nodes/fragment/6/position = Vector2(116.746025, 574.38403)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 0, 0, 0, 5, 1, 6, 1, 3, 1, 6, 0, 6, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u287w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sbyx2"]
noise = SubResource("FastNoiseLite_u287w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5x5f6"]
render_priority = 0
shader = SubResource("VisualShader_rnopa")
shader_parameter/Smoke_Color = Color(1, 1, 1, 1)
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_sbyx2")

[sub_resource type="QuadMesh" id="QuadMesh_hwj20"]
material = SubResource("ShaderMaterial_5x5f6")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yp1p4"]
height = 3.7844238
radius = 2.0253906

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yayvv"]
height = 3.7375488
radius = 2.3076172

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ew3or"]
height = 4.5585938
radius = 1.3496094

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gveul"]
height = 4.936035
radius = 1.4091797

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5x5f6"]
height = 1.3632813
radius = 0.86572266

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwj20"]
height = 1.487793
radius = 0.94433594

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gveul"]
albedo_texture = ExtResource("31_ew3or")

[sub_resource type="QuadMesh" id="QuadMesh_qhmxa"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_w7ipn")

[node name="Perso" parent="." instance=ExtResource("2_20oit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.48242, 4.1182723, 2.0020342)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(217.62, 0, 0, 0, 217.62, 0, 0, 0, 217.62, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_18jua")
mesh = SubResource("PlaneMesh_dvpi0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
shape = SubResource("WorldBoundaryShape3D_dvpi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.4614501, 0.7959809, 0.39176297, -0.19466797, -0.33997992, 0.92006415, 0.86554503, -0.5008274, -0.0019317907, 0.040063858, -2.5703084, -0.10313749)
visible = false
shadow_enabled = true
shadow_opacity = 0.89
shadow_blur = 1.094

[node name="Pause" parent="." instance=ExtResource("3_20oit")]
visible = false

[node name="InvUi" parent="." instance=ExtResource("2_w7ipn")]
visible = false

[node name="CraftingTable" parent="." instance=ExtResource("4_j0txf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -164.2616, 3.4564147, 4.0301676)

[node name="Coffre" parent="." instance=ExtResource("5_gveul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -161.87686, 3.4564147, 4.0301676)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170.36525, 4.008513, -3.106133)
mesh = SubResource("CylinderMesh_dvpi0")

[node name="Interactable" type="Area3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02981, -0.9519453, 4.330148)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
plante = ExtResource("5_mh6b1")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D2/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02981, 0.9519453, -4.330148)
shape = SubResource("CylinderShape3D_dvpi0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("CylinderShape3D_plqpu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -173.93747, 3.972879, -2.7388306)
mesh = SubResource("CylinderMesh_dvpi0")
skeleton = NodePath("../MeshInstance3D2")

[node name="Interactable" type="Area3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02981, -0.9519453, 4.330148)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
plante = ExtResource("16_qoxpl")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D3/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02981, 0.9519453, -4.330148)
shape = SubResource("CylinderShape3D_dvpi0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("CylinderShape3D_plqpu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165.11143, 4.008513, -3.106133)
mesh = SubResource("CylinderMesh_dvpi0")

[node name="Interactable" type="Area3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02981, -0.9519453, 4.330148)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
plante = ExtResource("7_j0txf")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D4/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02981, 0.9519453, -4.330148)
shape = SubResource("CylinderShape3D_dvpi0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("CylinderShape3D_plqpu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.46623, 3.9715624, 4.2596436)
mesh = SubResource("CylinderMesh_dvpi0")
skeleton = NodePath("../MeshInstance3D4")

[node name="Interactable" type="Area3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0298157, -0.42582226, 4.3301487)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
plante = ExtResource("9_yp1p4")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D5/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02981, 0.9519453, -4.330148)
shape = SubResource("CylinderShape3D_dvpi0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("CylinderShape3D_plqpu")

[node name="Musique" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_d35k2")
autoplay = true
bus = &"Music"

[node name="Open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_yayvv")
volume_db = -15.0
bus = &"SFX"

[node name="Search" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_gveul")
volume_db = -10.0
bus = &"SFX"

[node name="Map" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_5kwoq")]
anchors_preset = -1
anchor_left = -0.22000001
anchor_top = 0.49500003
anchor_right = 0.455
anchor_bottom = 1.1700001
offset_left = 0.4400177
offset_top = 0.23999023
offset_right = -0.27111816
offset_bottom = -0.16003418
mouse_filter = 1
player = NodePath("../Perso")

[node name="Map2" parent="." instance=ExtResource("9_dod7h")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 4.2523017, 0)

[node name="WorldEnvironment" parent="Map2" index="1"]
environment = SubResource("Environment_y4obm")

[node name="MeshInstance3D" parent="Map2" index="2"]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 10.654846, 1354.1617, 2.255633)

[node name="maxwell" parent="." instance=ExtResource("10_q3pbt")]
transform = Transform3D(-0.9923292, 0.044497136, 0.115338475, 0.038038716, 0.9976147, -0.057605207, -0.117626406, -0.052775994, -0.9916542, -204.90475, 4.484768, 1.065978)

[node name="song" type="AudioStreamPlayer3D" parent="maxwell"]
stream = ExtResource("11_bho2e")
max_distance = 50.0
bus = &"Music"

[node name="Stegosaurus" parent="." instance=ExtResource("12_0f5jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.51465, 8.7678795, -114.36685)

[node name="Skeleton3D" parent="Stegosaurus/Armature" index="0"]
bones/1/position = Vector3(0.00030816198, 0.042510204, -0.00034997464)
bones/1/rotation = Quaternion(0.011015083, -2.1493879e-27, 2.4458397e-18, 0.9999393)
bones/2/position = Vector3(-0.0026144148, -0.014168906, -0.010733961)
bones/2/rotation = Quaternion(0.016477015, -0.016477209, 0.7069148, 0.7069148)
bones/3/rotation = Quaternion(0.73869586, -0.67393464, -0.010513574, 0.0054870374)
bones/4/rotation = Quaternion(0.3021493, 0.017023409, 0.043607768, 0.95211047)
bones/6/position = Vector3(0.0019980895, -0.014262926, -0.010744728)
bones/6/rotation = Quaternion(0.7069165, 0.7069165, 0.016404154, -0.016404156)
bones/7/rotation = Quaternion(-0.003225453, -0.01211187, 0.7387619, 0.67385)
bones/8/rotation = Quaternion(0.30671382, -0.007889576, -0.046540815, 0.95063055)
bones/10/position = Vector3(0.0047419094, -0.014767311, -0.008958443)
bones/10/rotation = Quaternion(-0.72779316, -0.0002059017, -0.00020746155, 0.68579674)
bones/11/rotation = Quaternion(-0.056622777, -0.003562652, 0.008453733, 0.9983536)
bones/12/rotation = Quaternion(0.07553156, -0.004678429, -0.00350999, 0.9971263)
bones/13/rotation = Quaternion(0.09512835, -0.0008276083, -0.00047530927, 0.9954646)
bones/14/rotation = Quaternion(0.32130128, -0.0014954755, -0.0012323995, 0.9469751)
bones/15/rotation = Quaternion(0.22009823, -0.0019507196, -0.0016750345, 0.97547436)
bones/17/rotation = Quaternion(3.1454783e-07, 0.7353138, 0.6777268, 4.7100374e-07)
bones/18/rotation = Quaternion(-0.29295388, 0.008865704, -0.040336806, 0.9552343)
bones/19/rotation = Quaternion(0.005758595, -0.028466852, 0.04231992, 0.99868196)
bones/20/position = Vector3(7.851636e-05, 0.011837909, 0.0004171204)
bones/20/rotation = Quaternion(-0.0873458, 0.010146422, -0.019685313, 0.9959319)
bones/21/rotation = Quaternion(0.31199452, -0.21807702, -0.0969696, 0.91961884)
bones/23/position = Vector3(-0.001490851, -0.025563464, 0.01745857)
bones/23/rotation = Quaternion(0.10987782, -0.10987408, 0.69852, 0.6985159)
bones/24/rotation = Quaternion(0.75808144, -0.62719417, 0.11060245, -0.14038226)
bones/25/rotation = Quaternion(-0.4610306, 0.008368931, 0.043093473, 0.8862978)
bones/27/position = Vector3(0.0008745265, -0.025563464, 0.01745857)
bones/27/rotation = Quaternion(0.70028096, 0.700277, 0.09802547, -0.098030046)
bones/28/rotation = Quaternion(0.07592865, 0.08510172, 0.73929656, 0.6636514)
bones/29/rotation = Quaternion(-0.53566086, 0.0013921474, -0.067409374, 0.84173715)
bones/31/position = Vector3(-0.009658562, 0.00086170435, -0.021144213)
bones/31/rotation = Quaternion(0.7071067, -9.752174e-07, -1.2782353e-06, 0.7071068)
bones/33/position = Vector3(0.009658564, 0.00086170435, -0.021273889)
bones/33/rotation = Quaternion(0.7071067, -1.2871601e-06, -1.6406423e-06, 0.7071068)
bones/35/position = Vector3(-0.0032386247, 0.00086170435, 0.011918878)
bones/35/rotation = Quaternion(0.7071068, -1.3796082e-06, -1.379608e-06, 0.7071067)
bones/37/position = Vector3(0.0049531013, 0.0008616925, 0.015731676)
bones/37/rotation = Quaternion(0.7071068, -1.7167831e-06, -1.7167829e-06, 0.7071067)

[node name="Frog" parent="." instance=ExtResource("13_3f8bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.414898, 0.42671102, 21.386929)

[node name="Skeleton3D" parent="Frog/FrogArmature" index="0"]
bones/1/position = Vector3(2.249051e-05, 0.017828934, -7.257891e-05)
bones/2/rotation = Quaternion(0.73552036, 0.676239, -0.0364192, -0.019603949)
bones/3/rotation = Quaternion(0.1793895, 0.23039268, 0.4533328, 0.8421568)
bones/4/rotation = Quaternion(-0.7395802, -0.14514922, 0.18672131, 0.63014925)
bones/8/rotation = Quaternion(0.025905933, 0.7614541, 0.6471563, -0.026559358)
bones/9/rotation = Quaternion(-0.011484059, -0.003039231, -0.03697942, 0.9992454)
bones/10/rotation = Quaternion(-0.19260111, -0.25411478, 0.05083483, 0.9464388)
bones/15/position = Vector3(0.0027953049, -0.012566757, -0.010114367)
bones/15/rotation = Quaternion(-0.004292182, 0.0047754045, -0.6826169, 0.73074824)
bones/16/rotation = Quaternion(0.13534993, 0.88873816, 0.43773937, 0.014468691)
bones/17/rotation = Quaternion(0.6825014, 0.06558131, 0.651935, 0.32383907)
bones/18/rotation = Quaternion(0.9802569, 0.12623748, 0.047379237, -0.1446231)
bones/20/rotation = Quaternion(-0.038465366, -0.012715325, 0.71481276, 0.69814146)
bones/21/rotation = Quaternion(-0.50718915, 0.79352635, -0.13740322, 0.30691296)
bones/22/rotation = Quaternion(-0.7494376, 0.2091676, -0.110373564, 0.61839306)
bones/24/position = Vector3(-0.0029404908, -0.012566757, -0.010114367)
bones/24/rotation = Quaternion(-0.0043004793, -0.0046747364, 0.68256444, 0.7307978)
bones/25/rotation = Quaternion(0.4576957, -0.2089082, 0.021230174, 0.8639567)
bones/26/rotation = Quaternion(0.79012525, -0.32927468, 0.51636535, 0.025436902)
bones/27/rotation = Quaternion(0.9810682, -0.12263898, -0.024664884, -0.14783931)
bones/33/position = Vector3(0.010585935, 2.8755963e-05, 0.0084805675)
bones/33/rotation = Quaternion(0.7071068, -9.80616e-07, -9.806158e-07, 0.7071067)
bones/37/position = Vector3(-0.0106861405, 2.8755665e-05, 0.0084805675)
bones/37/rotation = Quaternion(0.7071068, -9.80616e-07, -9.806158e-07, 0.7071067)
bones/39/rotation = Quaternion(0.6942446, -0.13425748, 0.13425526, 0.69424415)

[node name="ShibaInu" parent="." instance=ExtResource("14_umo38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.978928, 0, 30.196827)

[node name="Skeleton3D" parent="ShibaInu/AnimalArmature" index="0"]
bones/0/position = Vector3(2.494998e-11, 0.00013569712, 0.0051426203)
bones/0/rotation = Quaternion(0.7665819, 3.1763345e-18, -2.7409124e-18, 0.6421465)
bones/1/position = Vector3(-2.0209414e-11, 0.013759817, -0.0068531167)
bones/1/rotation = Quaternion(0.77240306, -7.980556e-07, -9.736957e-07, 0.63513273)
bones/2/rotation = Quaternion(-3.5700452e-07, 0.9970852, -0.07629624, 2.2976221e-06)
bones/3/rotation = Quaternion(0.009015157, 0.011230895, -0.043852888, 0.99893427)
bones/4/rotation = Quaternion(0.29921234, 2.2721502e-05, -8.890688e-06, 0.95418656)
bones/5/rotation = Quaternion(0.150792, 0.016406495, 0.09931738, 0.98342705)
bones/6/rotation = Quaternion(0.046329953, -0.018622534, -0.06718481, 0.99649036)
bones/7/rotation = Quaternion(-0.04355711, -2.1102842e-07, 4.4862485e-08, 0.999051)
bones/8/rotation = Quaternion(-0.60114557, -2.9139585e-10, 9.5038916e-07, 0.7991396)
bones/11/rotation = Quaternion(-0.01289555, 0.49528122, -0.076664165, 0.86524725)
bones/12/rotation = Quaternion(-0.01978692, -0.023223618, -0.080367126, 0.9962983)
bones/13/rotation = Quaternion(-0.044834632, 0.04613144, -0.15753174, 0.9854164)
bones/16/rotation = Quaternion(-0.012895622, -0.49528128, 0.076664045, 0.86524725)
bones/17/rotation = Quaternion(-0.01978694, 0.023223594, 0.08036701, 0.9962984)
bones/18/rotation = Quaternion(-0.04483456, -0.046131402, 0.15753163, 0.9854165)
bones/20/position = Vector3(-0.0022307858, 0.0065566595, -0.0031298948)
bones/21/rotation = Quaternion(0.76739234, 0.63330495, -0.088184565, -0.04751211)
bones/22/rotation = Quaternion(-9.756818e-07, 0.8787777, -0.4772316, 2.0451214e-06)
bones/24/position = Vector3(0.00223045, 0.00655666, -0.003130134)
bones/24/rotation = Quaternion(0.46242437, 0.5265707, 0.536015, -0.47071767)
bones/25/rotation = Quaternion(0.8058488, -0.58984035, -0.035382755, -0.038003042)
bones/26/rotation = Quaternion(1.1726825e-06, 0.8093086, -0.58738375, -1.8383137e-06)
bones/28/position = Vector3(0.0024706426, 0.0010234582, 0.0015754382)
bones/28/rotation = Quaternion(0.5416829, 0.47470832, 0.44695193, -0.5305335)
bones/29/rotation = Quaternion(0.7145052, 0.62750095, 0.20134564, 0.23491484)
bones/30/rotation = Quaternion(0.7544841, -0.004337437, 0.010209329, 0.65622455)
bones/31/rotation = Quaternion(-0.0030067754, 0.6944925, -0.7194889, -0.002630837)
bones/33/rotation = Quaternion(0.47692782, -0.41407996, -0.514695, -0.57979876)
bones/34/rotation = Quaternion(0.7135767, -0.636039, -0.19439745, 0.2201646)
bones/35/rotation = Quaternion(0.71676344, 0.0016108793, -0.0037328538, 0.6973045)
bones/36/rotation = Quaternion(0.0010872065, 0.7324035, -0.68086934, 0.0009482897)
bones/38/position = Vector3(2.8050942e-09, -0.0015230865, 0.0011204326)
bones/38/rotation = Quaternion(0.9837535, -2.0918655e-07, -1.3553181e-06, -0.17952448)
bones/39/rotation = Quaternion(0.038692243, 8.292682e-06, 8.0555155e-06, 0.9992512)
bones/40/rotation = Quaternion(0.27021235, -2.0641012e-06, 9.826073e-07, 0.96280074)
bones/42/position = Vector3(0.002170285, 0.003470496, 0.041640658)
bones/46/position = Vector3(-0.002170285, 0.003470496, 0.041640658)
bones/50/position = Vector3(0.0037400092, 0.012551385, 0.0070001017)
bones/50/rotation = Quaternion(0.3733796, 2.5250583e-07, -2.2998543e-07, -0.9276787)
bones/53/position = Vector3(0.0023467967, -0.015177603, 0.0023023502)
bones/53/rotation = Quaternion(0.91118497, 0.020117566, -0.007255773, -0.41144237)
bones/56/position = Vector3(-0.0037400075, 0.015342233, 0.008468622)
bones/56/rotation = Quaternion(0.22320089, -2.5147136e-07, 1.7189976e-07, -0.97477245)
bones/57/rotation = Quaternion(6.0713916e-07, 0.9291376, -0.36973417, -5.2822776e-07)
bones/59/position = Vector3(-0.00240179, -0.017806605, 0.005112118)
bones/59/rotation = Quaternion(0.9504449, 0.020678602, -0.007457414, -0.31011498)
bones/60/rotation = Quaternion(6.426451e-07, 0.93770796, -0.3474245, -8.061176e-07)

[node name="Stag" parent="." instance=ExtResource("15_qoxpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.55625, 0.46217582, 30.979015)

[node name="Cow" parent="." instance=ExtResource("16_wlu1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -284.2873, 12.19487, -95.99797)

[node name="Skeleton3D" parent="Cow/AnimalArmature" index="0"]
bones/1/rotation = Quaternion(0.82831144, -5.785043e-07, -8.575641e-07, 0.560268)
bones/3/rotation = Quaternion(0.20544371, -2.3710872e-05, -5.921699e-06, 0.9786689)
bones/4/rotation = Quaternion(0.020401632, 2.4141362e-05, -5.959216e-07, 0.99979186)
bones/5/rotation = Quaternion(0.23850016, 1.5863791e-06, -7.512509e-07, 0.9711425)
bones/6/rotation = Quaternion(-0.10849944, 2.3724187e-09, 1.6677696e-07, 0.9940965)
bones/7/rotation = Quaternion(0.0163522, 1.2368219e-05, 1.816841e-07, 0.9998663)
bones/8/rotation = Quaternion(-0.5169846, -1.0522963e-05, -5.6578733e-06, 0.8559947)
bones/10/rotation = Quaternion(-0.46394268, 0.52906543, 0.5342183, 0.46846327)
bones/11/rotation = Quaternion(0.75148463, 0.6590212, 0.020446686, 0.023319982)
bones/12/rotation = Quaternion(1.8676616e-07, 0.9958918, 0.090552054, 2.290007e-06)
bones/14/rotation = Quaternion(0.4639712, 0.5290405, 0.5341939, -0.46849117)
bones/15/rotation = Quaternion(0.75148433, -0.6590216, -0.020449292, 0.02331593)
bones/16/rotation = Quaternion(-1.8543308e-07, 0.9958911, 0.09055965, -2.2898885e-06)
bones/18/rotation = Quaternion(0.61178803, 0.5590544, 0.38339132, -0.40765783)
bones/19/rotation = Quaternion(0.7261497, 0.671056, 0.101557046, 0.109894685)
bones/20/rotation = Quaternion(0.5208389, -1.5382852e-07, 1.3838431e-07, 0.853655)
bones/21/rotation = Quaternion(-3.5653133e-07, 0.8925826, -0.45088395, 1.0751975e-06)
bones/23/rotation = Quaternion(0.6117874, -0.5590551, -0.38339245, -0.40765655)
bones/24/rotation = Quaternion(0.7261492, -0.6710565, -0.10155692, 0.10989441)
bones/25/rotation = Quaternion(0.5208392, 2.0750832e-07, -1.5024878e-07, 0.8536548)
bones/26/rotation = Quaternion(3.8139487e-07, 0.8925824, -0.4508843, -1.0877576e-06)
bones/28/rotation = Quaternion(0.99805504, -6.4555515e-08, -1.1498643e-06, -0.062338907)
bones/29/rotation = Quaternion(-0.5401605, -3.8036063e-09, 9.528382e-08, 0.84156203)
bones/30/rotation = Quaternion(-0.30016395, 1.0006232e-07, 5.2264024e-08, 0.95388764)
bones/31/rotation = Quaternion(-0.1978819, 1.2204384e-07, -3.2500015e-08, 0.980226)
bones/32/rotation = Quaternion(0.01945334, -1.2527703e-07, 8.385007e-09, 0.99981076)
bones/33/rotation = Quaternion(0.03361007, -6.925834e-09, 7.0015247e-09, 0.99943507)
bones/34/rotation = Quaternion(0.014858696, -9.411421e-09, 9.662731e-09, 0.9998896)
bones/44/rotation = Quaternion(-0.82678765, -1.8329055e-07, 2.694016e-07, 0.56251436)
bones/47/rotation = Quaternion(-0.82678765, -1.8329055e-07, 2.694016e-07, 0.56251436)
bones/50/rotation = Quaternion(-0.82678765, 1.8329055e-07, -2.694016e-07, 0.56251436)
bones/51/rotation = Quaternion(-1.4496399e-08, 0.9998002, 0.019989476, -1.334745e-07)
bones/53/rotation = Quaternion(-0.82678765, 1.8329055e-07, -2.694016e-07, 0.56251436)
bones/54/rotation = Quaternion(-2.4318398e-08, 0.9998002, 0.01998875, -5.3322486e-07)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.21738, 5.1820517, -10.086426)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.63500977, 0)
shape = SubResource("CylinderShape3D_rnopa")

[node name="Interactable" type="Area3D" parent="StaticBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
plante = ExtResource("18_mcf5s")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="MultiSprite3D" type="Sprite3D" parent="StaticBody3D/Interactable"]
billboard = 2
shaded = true
texture = ExtResource("20_j0txf")
script = ExtResource("19_mcf5s")
sprites = Array[Texture]([ExtResource("20_j0txf")])
offsets = Array[Vector2]([Vector2(0, 0)])
billboarding = true
metadata/_custom_type_script = "uid://byq8iypi45525"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10412598, 0)
shape = SubResource("CylinderShape3D_wlu1f")

[node name="SmokeZone" parent="." groups=["walls"] instance=ExtResource("18_qoxpl")]
transform = Transform3D(2.655, 0, 0, 0, 2.655, 0, 0, 0, 3.7797098, -136.38553, 4.5916076, 0.97156)
required_item = 9
smoke_color = Color(0.8901961, 0.08627451, 0.08627451, 1)

[node name="GPUParticles3D" parent="SmokeZone/Area3D" index="1"]
draw_pass_1 = SubResource("QuadMesh_hwj20")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.18727, 4.7443814, -9.932301)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009643555, 0)
shape = SubResource("CylinderShape3D_yp1p4")

[node name="Interactable" type="Area3D" parent="StaticBody3D2"]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
plante = ExtResource("7_j0txf")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="MultiSprite3D" type="Sprite3D" parent="StaticBody3D2/Interactable"]
billboard = 2
shaded = true
texture = ExtResource("25_sbyx2")
script = ExtResource("19_mcf5s")
sprites = Array[Texture]([ExtResource("25_sbyx2")])
offsets = Array[Vector2]([Vector2(0, 0)])
billboarding = true
metadata/_custom_type_script = "uid://byq8iypi45525"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04248047, 0)
shape = SubResource("CylinderShape3D_yayvv")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.44838, 5.1820517, -14.738766)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0362854, 0)
shape = SubResource("CylinderShape3D_ew3or")

[node name="Interactable" type="Area3D" parent="StaticBody3D3"]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
plante = ExtResource("16_qoxpl")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="MultiSprite3D" type="Sprite3D" parent="StaticBody3D3/Interactable"]
billboard = 2
shaded = true
texture = ExtResource("26_5x5f6")
script = ExtResource("19_mcf5s")
sprites = Array[Texture]([ExtResource("26_5x5f6")])
offsets = Array[Vector2]([Vector2(0, 0)])
billboarding = true
metadata/_custom_type_script = "uid://byq8iypi45525"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098861694, 0)
shape = SubResource("CylinderShape3D_gveul")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.19719, 5.1820517, -8.221058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.702713, 0)
shape = SubResource("CylinderShape3D_5x5f6")

[node name="Interactable" type="Area3D" parent="StaticBody3D4"]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_plqpu")
is_collectible = true
plante = ExtResource("27_hwj20")
metadata/_custom_type_script = "uid://up24dtse8gef"

[node name="MultiSprite3D" type="Sprite3D" parent="StaticBody3D4/Interactable"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.7304211, 0)
billboard = 2
shaded = true
texture = ExtResource("27_5x5f6")
script = ExtResource("19_mcf5s")
sprites = Array[Texture]([ExtResource("27_5x5f6")])
offsets = Array[Vector2]([Vector2(0, 0)])
billboarding = true
metadata/_custom_type_script = "uid://byq8iypi45525"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5960083, 0)
shape = SubResource("CylinderShape3D_hwj20")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.39, 0, 0, 0, 1, -171.49434, 4.644222, 4.8023977)
material_override = SubResource("StandardMaterial3D_gveul")
mesh = SubResource("QuadMesh_qhmxa")

[editable path="Map2"]
[editable path="Map2/map"]
[editable path="maxwell"]
[editable path="Stegosaurus"]
[editable path="Frog"]
[editable path="ShibaInu"]
[editable path="Cow"]
[editable path="SmokeZone"]
[editable path="SmokeZone/Area3D"]
