[gd_scene load_steps=12 format=3 uid="uid://cqq7lyosyug6m"]

[ext_resource type="PackedScene" uid="uid://ck1g3yvkhx7bh" path="res://assets/graphical/map/map.blend" id="1_sxf4j"]
[ext_resource type="Texture2D" uid="uid://b486ihtle73ob" path="res://assets/graphical/Textures/sky/Skyboxes/processed_skybox.png" id="2_tqkkf"]
[ext_resource type="Shader" uid="uid://c3q0jvnwdlylr" path="res://assets/graphical/map/map.gdshader" id="3_a2pkv"]

[sub_resource type="Shader" id="Shader_tqkkf"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.5.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;
uniform sampler2D uv_offset : filter_linear, repeat_enable;
uniform vec3 sky_color = vec3(1.0, 0.0, 0.0);
uniform float red_deg = 2.0;

uniform float exposure : hint_range(0, 128) = 1.0;

void sky() {

	vec2 noise = (texture(uv_offset, SKY_COORDS + (TIME / 800.0)).rg - 0.5) / 7.0;


	vec2 new_uv = SKY_COORDS + noise;
	float blue_deg = texture(source_panorama, new_uv).b * pow(1.0-new_uv.y, red_deg);
	COLOR = blue_deg * sky_color + (1.0 - blue_deg) * texture(source_panorama, new_uv).rgb * exposure;
	//COLOR.xy = noise * 10.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tqkkf"]
frequency = 0.0199
fractal_octaves = 6
fractal_lacunarity = 1.315
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 10.62
domain_warp_frequency = 0.11
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a2pkv"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_tqkkf")
seamless = true
normalize = false
seamless_blend_skirt = 0.219

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2pkv"]
shader = SubResource("Shader_tqkkf")
shader_parameter/source_panorama = ExtResource("2_tqkkf")
shader_parameter/uv_offset = SubResource("NoiseTexture2D_a2pkv")
shader_parameter/sky_color = Vector3(1, 0, 0)
shader_parameter/red_deg = 2.0
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_ph54e"]
sky_material = SubResource("ShaderMaterial_a2pkv")

[sub_resource type="Environment" id="Environment_fcby6"]
background_mode = 2
sky = SubResource("Sky_ph54e")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.4052254, 0.3501659, 0.32347503, 1)
fog_sun_scatter = 2.73
fog_density = 0.02
fog_sky_affect = 0.186
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_ph54e"]
radius = 500.0
height = 1000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh7fh"]
render_priority = 0
shader = ExtResource("3_a2pkv")
shader_parameter/source_panorama = ExtResource("2_tqkkf")

[node name="Map" type="Node3D"]

[node name="map" parent="." instance=ExtResource("1_sxf4j")]

[node name="CollisionShape3D" parent="map/ground /StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109375, -1.9073486e-06, 0.06872749)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fcby6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9462521, 0.14721659, 0.28798333, -0.255126, 0.8870195, 0.384847, -0.19879097, -0.43763432, 0.8769027, 0, 11.856014, 0)
light_color = Color(0.9923281, 0.8366091, 0.70316625, 1)
light_energy = 0.3
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190.0918, 3228.834, -39.000763)
mesh = SubResource("SphereMesh_ph54e")
surface_material_override/0 = SubResource("ShaderMaterial_bh7fh")

[editable path="map"]
